<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Spin-Wheel</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .loader {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .lettre {
            color: #484848;
            font-size: 80px;
            letter-spacing: 15px;
            margin-bottom: 150px;
            animation: flash 1.2s linear infinite;
        }
        
        @keyframes flash {
            0% {
                color: #fff;
                text-shadow: 0 0 7px #fff;
            }
            90% {
                color: #484848;
                text-shadow: none;
            }
            100% {
                color: #fff;
                text-shadow: 0 0 7px #fff;
            }
        }
        
        .lettre:nth-child(1) {
            animation-delay: 0.1s;
        }
        
        .lettre:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .lettre:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        .lettre:nth-child(4) {
            animation-delay: 0.4s;
        }
        
        .lettre:nth-child(5) {
            animation-delay: 0.5s;
        }
        
        .lettre:nth-child(6) {
            animation-delay: 0.6s;
        }
        
        .lettre:nth-child(7) {
            animation-delay: 0.7s;
        }
        
        .lettre:nth-child(8) {
            animation-delay: 0.8s;
        }
        
        .lettre:nth-child(9) {
            animation-delay: 0.9s;
        }
        
        .lettre:nth-child(10) {
            animation-delay: 1s;
        }
        
        .fondu-out {
            opacity: 0;
            transition: opacity 0.4s ease-out;
        }
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        }
        
        .title2 {
            text-align: center;
            margin: 100px;
            color: #633e91;
            font-weight: 600;
        }
        
        .logo {
            height: 120px;
            width: 120px;
            margin: 2px;
        }
        
        .logo2 {
            height: 120px;
            width: 120px;
            margin: 2px;
        }
    </style>
    <script>
        const loader = document.querySelector('.loader');

        window.addEventListener('load', () => {

            loader.classList.add('fondu-out');

        })
    </script>
</head>

<body>
    <div class="loader">
        <span class="lettre">R</span>
        <span class="lettre">E</span>
        <span class="lettre">L</span>
        <span class="lettre">E</span>
        <span class="lettre">A</span>
        <span class="lettre">D</span>
    </div>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="C:\Users\MSI\Desktop\stage\lesimages\logo-Relead-final-blanc.png">
            <div class="vertical-col"></div>

        </div>
    </div>
    <h1> Unvalid Page</h1>
</body>

</html>