<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .logo {
            height: 120px;
            width: 120px;
            margin: 2px;
        }
        
        #div1 {
            float: left;
            width: 400px;
            height: 400px;
            border: none;
            padding: 10px;
        }
        
        #div1>img {
            float: left;
            width: 300px;
            height: 470px;
            border: none;
            padding: 10px;
        }
        
        .sidenav div {
            padding: 10px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
            max-width: 400px;
            max-width: 400px
        }
        
        .game {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            transition: 0.3s;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            flex-direction: row;
            grid-template-columns: 1fr 10px 1fr 10px 1fr 10px;
            background: rgba(255, 255, 255, 0.4);
        }
        
        .imgs img {
            height: 100px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: 1;
            padding: 10px;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {

            var data = ev.dataTransfer.getData("text");
            var el = ev.target;
            if (!el.classList.contains('dropzone')) {
                el = ev.target.parentNode;
                ev.target.remove();
            }
            //el.appendChild(document.getElementById(data).cloneNode(true));
            var myElement = document.getElementById(data);
            var myNewElement = document.createElement('img');
            myNewElement.src = myElement.id;
            el.appendChild(myNewElement);
        }
    </script>
</head>

<body>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="C:\Users\MSI\Desktop\stage\lesimages\logo-Relead-final-blanc.png">

        </div>
        <div id="game" class="game">

            <div id="imgs" class="imgs">


                <div> <img src="lesimages/Screenshot_5.png" draggable="true" ondragstart="drag(event)" id="lesimages/Screenshot_1.png" width="100" height="100">
                    </img>

                </div>

                <div>

                    <img src="lesimages/Screenshot_6.png" draggable="true" ondragstart="drag(event)" id="lesimages/Screenshot_2.png" width="100" height="100">

                </div>
                <div href="#">

                    <img src="lesimages/Screenshot_7.png" draggable="true" ondragstart="drag(event)" id="lesimages/Screenshot_3.png" width="100" height="100">

                </div>
                <div>

                    <img src="lesimages/Screenshot_8.png" draggable="true" ondragstart="drag(event)" id="lesimages/Screenshot_4.png" width="100" height="100">

                </div>
            </div>
            <div id="div1" class="dropzone" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="lesimages/Screenshot_1.png" width="100" height="100"></div>
        </div>


</body>

</html>