<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /*.header {
            background: #e71f7b;
            background: -webkit-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -o-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -moz-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            opacity: 70%;
            color: white;
            padding: 1% 1%;
        }
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        } */
        
        .logo {
            height: 120px;
            width: 120px;
            margin: 2px;
        }
        
        #mydiv {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: none;
        }
        
        .game {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            transition: 0.3s;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            flex-direction: row;
            grid-template-columns: 1fr 10px 1fr 10px 1fr 10px;
            background: rgba(255, 255, 255, 0.4);
        }
        
        .imgs img {
            height: 92px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            padding: 10px;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
            console.log("its dragging");
        }

        function drag(ev) {
            ev.dataTransfer.setData("key", ev.target.id);



            console.log("its dragover");
        }

        function drop(ev) {
            var id = ev.dataTransfer.getData("key");
            //var x = document.getElementsByClassName('dragElement1');
            //var y = document.getElementsByClassName('dragElement2');
            //var z = document.getElementsByClassName('dragElement3');
            //var w = document.getElementsByClassName('dragElement4');
            //ev.target.appendChild(document.getElementById(id));
            //var myElement = document.getElementById(id);
            //console.log(myElement);
            ev.target.appendChild(document.getElementById(id).cloneNode(true));
            //var myNewElement = document.createElement('img');
            //myNewElement.src = myElement.src;
            //ev.target.appendChild(myNewElement);
            // var el = ev.target;
            // if (!el.classList.contains('mydiv')) {
            //  el.ev.target.parentNode;
            //ev.target.remove();
            //}
            // el.appendChild(document.getElementById(data).cloneNode(true));
            //}











            console.log("its dropped");
        }
    </script>
    <title>Document</title>
</head>

<body>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="C:\Users\MSI\Desktop\stage\lesimages\logo-Relead-final-blanc.png">

        </div>
    </div>
    </br>
    <div id="game" class="game">
        <div class="imgs" id="imgs">
            <div class="div1"><img src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_5.png" id="dragElement" class="dragElement1" draggable="true" ondragstart="drag(event) "></div>
            <div class="div2"><img src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_6.png" id="dragElement" class="dragElement2" draggable="true" ondragstart="drag(event) "></div>

            <div class="div3"><img src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_7.png" id="dragElement" class="dragElement3" draggable="true" ondragstart="drag(event) "></div>

            <div class="div4"><img src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_8.png" id="dragElement" class="dragElement4" draggable="true" ondragstart="drag(event) "></div>
        </div>
        <div id="mydiv" ondrop="drop(event) " ondragover="allowDrop(event) "> </div>

    </div>





</body>

</html>