<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            float: left;
        }
        
        li {
            margin: 5px;
        }
        
        img {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
        }
        
        div {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            float: left;
            margin-top: 50px;
            margin-left: 40px;
        }
        /*.dragElement {
        width: 100px;
        height: 500px;
    } */
        
        .image {
            float: left;
            margin-top: 50px;
            margin-left: 100px;
            border: 1px solid #000;
        }
    </style>
    <script>
        var dragItem = document.getElementById("dragElement");
        var dropLoc = document.getElementsById("image");
        dragItem.ondragstart = function(event) {
            event.dataTransfer.setData('key', event.target.id);
            console.log("its dragging");
        }
        dropLoc.ondragover = function(event) {
            event.preventDefault();
            console.log("its dragover");
        }
        dropLoc.ondrop = function(event) {
            var dropItem = event.dataTransfer.getData('key');
            event.preventDefault();
            console.log("its dropped");
            console.log(dropItem);
            var myElement = document.getElementById(dropItem);
            console.log(myElement);
            var myNewElement = document.createElement('img');
            myElement.remove();
            myNewElement.src = myElement.src;

            dropLoc.appendChild(myNewElement);
        }
    </script>
    <title>Document</title>
</head>

<body>

    <div id="image"></div>
    <ul>
        <li><img src="A.png" id="dragElement" class="dragElement"></li>

        <li> <img src="B.png" id="dragElement"></li>

        <li> <img src="C.png " id="dragElement"></li>

        <li> <img src="D.png " id="dragElement"></li>
    </ul>

</body>

</html>