<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            background: #e71f7b;
            background: -webkit-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -o-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -moz-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            opacity: 70%;
            color: white;
            padding: 1% 1%;
        }
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        }
        
        .logo {
            height: 60px;
            width: 60px;
            margin: 2px;
        }
        
        #mydiv {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 5px solid black;
        }
        
        .game {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            transition: 0.3s;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            flex-direction: row;
            grid-template-columns: 1fr 10px 1fr 10px 1fr 10px;
        }
        
        .imgs img {
            height: 92px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: 0.6;
            padding: 10px;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
            console.log("its dragging");
        }

        function drag(ev) {
            ev.dataTransfer.setData("key", 'dragElement');
            console.log("its dragover");
        }

        function drop(ev) {
            var dropLoc = document.getElementsById("image");
            var id = ev.dataTransfer.getData("key");
            console.log("its dropped");
            console.log(id);
            var myElement = document.getElementById(id);
            console.log(myElement);
            var myNewElement = document.createElement('img');
            myNewElement.src = myElement.src;
            dropLoc.appendChild(myNewElement);

        }
    </script>
    <title>Document</title>
</head>

<body>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="logo-Relead-final-blanc.png">

            <h2 class="title">Vous pouvez bénéficier de 45 min de connexion haut débit en joueant ce jeux .</h2>
        </div>
    </div>
    </br>
    <div id="game" class="game">
        <div class="imgs" id="imgs">
            <img src="B.png " id="dragElement" draggable="true " ondragstart="drag(event) ">
            <img src="A.png " id="dragElement" draggable="true " ondragstart="drag(event) ">

            <img src="C.png " id="dragElement" draggable="true " ondragstart="drag(event) ">

            <img src="D.png " id="dragElement" draggable="true " ondragstart="drag(event) ">
        </div>
        <div id="mydiv" ondrop="drop(event) " ondragover="allowDrop(event) "></div>

    </div>





</body>

</html>