<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Relead-gaming</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        }
        
        .logo {
            height: 120px;
            width: 120px;
            margin: 2px;
        }
        
        #div1 {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 5px solid black;
        }
        
        .game {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            transition: 0.3s;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            font-size: 20px;
            flex-direction: row;
            grid-template-columns: 1fr 10px 1fr 10px 1fr 10px;
            background: rgba(255, 255, 255, 0.4);
        }
        
        .imgs img {
            height: 92px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: 1;
            padding: 10px;
        }
        
        .imgs img :hover {
            opacity: 2;
        }
        
        .div1 img {
            height: 500px;
            object-fit: cover;
        }
    </style>
    <script>
        function changeImg(imgchmanger) {
            document.getElementById('slider').src = imgchmanger;
        }
    </script>
</head>

<body>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="C:\Users\MSI\Desktop\stage\lesimages\logo-Relead-final-blanc.png">
            <div class="vertical-col"></div>

        </div>
    </div>
    <div class="game">


        <div class="imgs">

            <img class="img" src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_5.png" onclick="changeImg('Screenshot_1.png')">

            <img class="img" src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_6.png" onclick="changeImg('Screenshot_2.png')">

            <img class="img" src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_7.png" onclick="changeImg('Screenshot_3.png')">

            <img class="img" src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_8.png" onclick="changeImg('Screenshot_4.png')">
        </div>
        <div class="div1">
            <img src="C:\Users\MSI\Desktop\stage\lesimages\Screenshot_1.png" id="slider">
        </div>
    </div>