<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vs.css" />
    <script type="text/javascript" src="vs.js"></script>
    <title>Relead-gaming</title>
    <style>
        body {
            background: linear-gradient(45deg, #FC466B, #3F5EFB);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: arial, sans-serif;
        }
        /*
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        }
        */
        
        .title2 {
            text-align: center;
            margin: 100px;
            color: #633e91;
            font-weight: 600;
        }
        
        .relead {
            margin-top: 1px;
        }
        
        .logo {
            height: 80px;
            width: 80px;
            padding-top: 1px;
            padding-left: 1px;
        }
        
        a #button {
            background: transparent;
            border: none;
            color: white;
            padding: 30px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 40px;
            margin-left: 150px 10px;
            border: none;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            -moz-backdrop-filter: blur(5px);
        }
        
        #button:hover {
            background-color: #633e91;
            transition: 0.7s;
        }
        
        .box {
            background: rgba(255, 255, 255, .3);
            padding: 3rem;
            height: 320px;
            margin-right: 80px;
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, .3);
            border-left: 1px solid rgba(255, 255, 255, .3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="box">
        <h1 class="title2">les jeux disponibles</h1>
        <div>
            <a href="hover.html"><button id="button"  > Game Hover </button></a>
            <a href="game.html"><button id="button"  >Game Drag and drop</button></a>
            <a href="spin-wheel.html"><button id="button" >Spin Wheel</button></a>
        </div>
    </div>

</body>

</html>