<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relead-gaming</title>
    <style>
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        
        .header {
            background: #e71f7b;
            background: -webkit-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -o-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: -moz-linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            background: linear-gradient(-60deg, #e71f7b, #633e91, #633e91);
            opacity: 70%;
            color: white;
            padding: 1% 1%;
        }
        
        .title {
            color: white;
            text-align: center;
            margin: 5px;
            color: white;
            font-weight: 600;
        }
        
        .logo {
            height: 60px;
            width: 60px;
            margin: 2px;
        }
        
        .vertical-col {
            border-left: 2px solid white;
            height: 60px;
            margin-top: 4px;
        }
        
        #div1 {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 5px solid black;
        }
        
        .game {
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            transition: 0.3s;
            border-radius: 5px;
            font-size: 20px;
            flex-direction: row;
            grid-template-columns: 1fr 10px 1fr 10px 1fr 10px;
            background: white;
        }
        
        .imgs img {
            height: 100px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: 1;
            padding: 10px;
        }
        
        .imgs img :hover {
            opacity: 2;
        }
        
        .div1 img {
            object-fit: cover;
            float: left;
            width: 300px;
            height: 500px;
            border: none;
            padding: 10px;
        }
    </style>
    <script src="js/hover.js"></script>

</head>

<body>
    <div class="fullscreen-bg ">
        <div class="container d-flex align-items-center justify-content-between header">
            <img class="logo" alt="logo Relead" src="imgs/logo-Relead-final-blanc.png">
            <div class="vertical-col"></div>
            <h6 class="title">Vous pouvez bénéficier de 45 min de connexion haut débit en regardant cette vidéo publicitaire.</h6>
        </div>
        <div class="game">


            <div class="imgs">

                <img class="img" src="imgs/Screenshot_5.png" onclick="changeImg('imgs/Screenshot_1.png')">

                <img class="img" src="imgs/Screenshot_6.png" onclick="changeImg('imgs/Screenshot_2.png')">

                <img class="img" src="imgs/Screenshot_7.png" onclick="changeImg('imgs/Screenshot_3.png')">

                <img class="img" src="imgs/Screenshot_8.png" onclick="changeImg('imgs/Screenshot_4.png')">
            </div>
            <div class="div1">
                <img src="imgs/Screenshot_1.png" id="slider">
            </div>
        </div>